* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Space Mono", monospace;
  background-color: hsl(185deg 41% 84%);
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 40px;
}

.title {
  letter-spacing: 5px;
  color: hsl(183deg 24% 31%);
}

.card {
  padding: 20px;
  max-width: 690px;
  gap: 10px;
  height: 352px;
  background-color: hsl(300deg 100% 100%);
  display: flex;
  border-radius: 10px;
  box-shadow: 3px 11px 34px 10px rgba(175, 215, 218, 0.74);
}

.inputs-side {
  width: 50%;
  /* height: 100%; */
  background-color: rgb(255, 255, 255);
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  gap: 35px;
}

label {
  color: hsl(191deg 7% 51%);
  font-size: 14px;
  font-weight: 700;
}

.bill-container {
  display: flex;
  flex-direction: column;
  gap: 5px;
  min-width: 21vw;
}

#bill {
  text-align: end;
  background-image: url(./images/icon-dollar.svg);
  background-repeat: no-repeat;
  padding: 8px;
  margin-left: 2px;
  border-radius: 8px;
  border: none;
  background-color: hsl(203deg 50% 97%);
  background-origin: content-box;
  background-position: 0px 6px;
  font-family: "Space Mono", monospace;
  color: hsl(180deg 100% 13%);
  font-size: large;
  font-weight: 600;
}

#bill::placeholder {
  font-weight: 700;
  font-size: 14px;
  color: hsl(191deg 7% 51%);
}

#bill:focus {
  outline: 2px solid #24c6ae;
}

.select-tip-container {
  display: flex;
  flex-direction: column;
  gap: 5px;
}

.tips-container {
  display: flex;
  flex-wrap: wrap;
  /* height: 100px; */
  column-gap: 15px;
  row-gap: 14px;
}

.tip {
  background-color: hsl(182deg 100% 15%);
  width: 82px;
  height: 32px;
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 3px;
  cursor: pointer;
  user-select: none;
}

.tip-selected {
  background-color: #24c6ae;
}

#custom-tip {
  border-radius: 3px;
  text-align: center;
  width: 82px;
  border: none;
  font-family: "Space Mono", monospace;
  outline: none;
  background-color: hsl(203deg 50% 97%);
  height: 32px;
  font-size: large;
  font-weight: 600;
  color: hsl(180deg 100% 13%);
}

#custom-tip::placeholder {
  font-weight: 700;
  font-size: 15px;
  color: rgb(97, 123, 96);
}

#custom-tip:focus {
  outline: 2px solid #24c6ae;
}

.number-of-people-container {
  display: flex;
  flex-direction: column;
  gap: 5px;
  min-width: 21vw;
}

#number-of-people {
  background-color: hsl(203deg 50% 97%);
  text-align: end;
  margin-left: 2px;
  border: none;
  background-image: url(./images/icon-person.svg);
  padding: 8px;
  border-radius: 8px;
  background-position: 0px 6px;

  background-repeat: no-repeat;
  background-origin: content-box;
  font-family: "Space Mono", monospace;
  color: hsl(180deg 100% 13%);
  font-size: large;
  font-weight: 600;
}

#number-of-people::placeholder {
  font-weight: 700;
  font-size: 14px;
  color: hsl(191deg 7% 51%);
}

#number-of-people:focus {
  outline: 2px solid #24c6ae;
}

/** output side */
.output-side {
  border-radius: 10px;
  width: 50%;
  height: 100%;
  background-color: hsl(183deg 100% 15%);
  display: flex;
  flex-direction: column;
  /* gap: 20px; */
  justify-content: space-around;
}

.outputs-container {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.tip-amount-container {
  display: flex;
  justify-content: space-around;
}

.outputs-container div > h2 {
  color: hsl(172deg 67% 45%);
}

.outputs-container div > p {
  color: hsl(240deg 80% 98%);
  font-size: 11px;
}

.outputs-container div > p > span {
  color: hsl(189deg 23% 48%);
}

.total-container {
  display: flex;
  justify-content: space-around;
}

.btn-reset-container {
  display: flex;
  justify-content: center;
}

.btn-reset {
  width: 75%;
  cursor: pointer;
  height: 30px;
  border-radius: 5px;
  font-weight: 700;
  border: none;
  color: hsl(184deg 100% 15%);
  background-color: hsl(172deg 67% 45%);
}

.attribution {
  font-size: 13px;
  text-align: center;
  font-weight: 600;
  color: rgb(98, 88, 86);
}

.attribution a {
  color: rgb(66, 84, 137);
  text-decoration: none;
}

.attribution a:hover {
  text-decoration: underline;
}

@media screen and (max-width: 735px) {
  .card {
    flex-direction: column;
    width: 57vw;
    height: 75vh;
    min-width: 317px;
  }

  .inputs-side {
    width: 100%;
  }

  .output-side {
    width: 100%;
  }
}
